<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>U-Tech Solutions</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

<!-- Favicons -->
<link href="assets/img/uts-logo-removebg.png" rel="icon" class="favicon">

  <!-- <link href="assets/img/uts-icon.png" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!--- Fontawesome Icons -->
  
  <link rel="stylesheet" href="assets\vendor\fontawesome-free-6.5.1-web\css\all.css">


  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

<!-- Bootstrap Toast -->
<div id="mobileToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-delay="5000">
  <div class="toast-progress-bar"></div>
  <div class="toast-body">
    <svg xmlns="http://www.w3.org/2000/svg" height="16" width="20" viewBox="0 0 512 512"><path opacity="1" fill="#1E3050" d="M225.8 468.2l-2.5-2.3L48.1 303.2C17.4 274.7 0 234.7 0 192.8v-3.3c0-70.4 50-130.8 119.2-144C158.6 37.9 198.9 47 231 69.6c9 6.4 17.4 13.8 25 22.3c4.2-4.8 8.7-9.2 13.5-13.3c3.7-3.2 7.5-6.2 11.5-9c0 0 0 0 0 0C313.1 47 353.4 37.9 392.8 45.4C462 58.6 512 119.1 512 189.5v3.3c0 41.9-17.4 81.9-48.1 110.4L288.7 465.9l-2.5 2.3c-8.2 7.6-19 11.9-30.2 11.9s-22-4.2-30.2-11.9zM239.1 145c-.4-.3-.7-.7-1-1.1l-17.8-20c0 0-.1-.1-.1-.1c0 0 0 0 0 0c-23.1-25.9-58-37.7-92-31.2C81.6 101.5 48 142.1 48 189.5v3.3c0 28.5 11.9 55.8 32.8 75.2L256 430.7 431.2 268c20.9-19.4 32.8-46.7 32.8-75.2v-3.3c0-47.3-33.6-88-80.1-96.9c-34-6.5-69 5.4-92 31.2c0 0 0 0-.1 .1s0 0-.1 .1l-17.8 20c-.3 .4-.7 .7-1 1.1c-4.5 4.5-10.6 7-16.9 7s-12.4-2.5-16.9-7z"/></svg>
    <span style="vertical-align: middle;"> Welcome to our website!
      <br> For a better experience, <b>reopen with desktop view.</b></span>
</div>
</div>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope-fill">
          <a href="mailto:thetsweoo@utsmyanmr.com">thetsweoo@utsmyanmar.com</a>
        </i>     
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>+959 44800 7795</span></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">U-Tech Solutions<span>.</span></a></h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#clients">Our Clients</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto" href="#partners">Our Partner</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container" data-aos="zoom-out" data-aos-delay="100">
      <h1>Welcome to <span>U-Tech Solutions</span></h1>
      <h2>We are a team of talented payment solution providers supporting financial institutions with full hearts.🤍</h2>
      <div class="d-flex">
        <a href="#about" class="btn-get-started scrollto">Get Started</a>
      </div>
    </div>
  </section>
  <!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about ">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About</h2>
          <h3>Find Out More <span>About Us</span></h3>
          <p>Enabling financial empowerment through cutting-edge technology.</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/about-happy.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <h3>A key player in Myanmar's digital payment sector.</h3>
            <p class="fst-italic">
              UTS was established in 2017, with core members of the team having decades of experience in IT and Banking sectors in Asia Pacific regions.
            </p>
            <ul>
              <li>
                <i class="bx bx-buildings"></i>
                <div>
                  <h5>Partnerships with multiple major banks</h5>
                  <p>We are currently providing various financial services to our customer banks</p>
                </div>
              </li>
              <li>
                <i class="bx bx-qr"></i>
                <div>
                  <h5>Tailored solutions to meet specific requirements</h5>
                  <p>We used to provide not only ready made solutions and also customzie solutions</p>
                </div>
              </li>
            </ul>
            <p>
              We provide ATM Cards printing Service, Core Banking & Card Management System Software, POS Terminals, and ATM & Cash Recycler Machine to Myanmar Banking Sector
            </p>
          </div>
        </div>

      </div>
    </section>
    <!-- End About Section -->


    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients section-bg">
      <div class="container" data-aos="zoom-in">

        <div class="section-title">
          <h2>Clients</h2>
          <h3>Check our <span>Clients</span></h3>
          <p></p>
        </div>

        <div class="row"> 

          <div class="col-3 d-flex align-items-center justify-content-center">
            <a href="https://www.cbbank.com.mm/en" target="_blank">
              <img src="assets/img/clients/cb.png" style="width: 120px;" class="img-fluid" alt="CB Bank">
            </a>
          </div>

          <div class="col-3 d-flex align-items-center justify-content-center">
            <a href="https://www.kbzbank.com/en/" target="_blank">
              <img src="assets/img/clients/kbz.png" class="img-fluid" alt="kbz bank">
            </a>
          </div>

          <div class="col-3 d-flex align-items-center justify-content-center">
            <a href="https://www.abank.com.mm/en_US/" target="_blank">
              <img src="assets/img/clients/a-bank.png" class="img-fluid" alt="A Bank">
            </a>
          </div>
          
          <div class="col-3 d-flex align-items-center justify-content-center">
            <a href="https://www.yomabank.com/en/" target="_blank">
              <img src="assets/img/clients/yoma.png" class="img-fluid" alt="YOMA Bank">
            </a>
          </div>

        </div>  

        <div class="row row-cols-5">

          <div class="col d-flex align-items-center justify-content-center">
            <a href="https://www.fdbbank.com/" target="_blank">
              <img src="assets/img/clients/FDB-bank.png" class="img-fluid" alt="FDB Bank" style="width: 100%; height:80%">
            </a>
          </div>

          <div class="col d-flex align-items-center justify-content-center">
            <a href="https://www.agdbank.com/" target="_blank">
              <img src="assets/img/clients/agd.png" class="img-fluid" alt="AGD Bank" style="width: 100%; height:80%">
            </a>
          </div>
        
          <div class="col d-flex align-items-center justify-content-center">
            <a href="https://mcb.com.mm/" target="_blank">
              <img src="assets/img/clients/mcb-bank.png" class="img-fluid" alt="MCB Bank" style="width: 100%; height:80%">
            </a>
          </div>
        
          <div class="col d-flex align-items-center justify-content-center">
            <a href="https://www.uab.com.mm/" target="_blank">
              <img style="width: 100%" src="assets/img/clients/logo_of_uab_Bank-removebg-preview.png" class="img-fluid" alt="uab bank" style="width: 100%; height:80%">
            </a>
          </div>
        


          <div class="col d-flex align-items-center justify-content-center">
            <a href="https://www.facebook.com/smiledigitalpaymentsolution" target="_blank">
              <img src="assets/img/clients/smile-logo-1.png" class="img-fluid rounded-circle" alt="Smile" style="width: 150px; height: 70px;">
            </a>            
          </div>


        </div>


        

      </div>
    </section>
    <!-- End Clients Section -->


    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Services</h2>
          <h3>Check our <span>Services</span></h3>
          <p></p>
        </div>

        <div class="row">
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="fa-solid fa-credit-card"></i></div>
              <h4><a href="">Payment Cards</a></h4>
              <p>Payment cards such as VISA, MASTER, UPI, JCB, MPU ...</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-devices"></i></div>
              <h4><a href="">EDC Terminals</a></h4>
              <p>For POS card payment, we provide EDC Terminals for Acquiring Business</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-money-withdraw"></i></div>
              <h4><a href="">ATM/ CDM/ CRM</a></h4>
              <p>ATM and also CDM or CRM with Myanmar Kyat Notes ready</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="500">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-analyse"></i></div>
              <h4><a href="">Payment Processors</a></h4>
              <p>Payment Hosts Service for Card Issuing Business or Acquiring Business</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-bank"></i></div>
              <h4><a href="">Core/ Mobile Payment Solutions</a></h4>
              <p>Core bankning solutions, Mobile Banking Solutions, QR Payment or Virtual Payment Solutions</p>
            </div>
          </div>

          

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="600">
            <div class="icon-box">
              <div class="icon"><i class="fa-solid fa-lock"></i></div>
              <h4><a href="">Security Solutions</a></h4>
              <p>Access and Identity Security services such as PKI, Payment HSM</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="700">
            <div class="icon-box">
                <div class="icon"><i class="fa-solid fa-desktop"></i></div>
                <h4><a href="">Terminal Management System </a></h4>
                <p>Simplify POS terminal management with our user-friendly Terminal Management System (TMS)</p>
            </div>
        </div>

        <div class="col-lg-3 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="800">
          <div class="icon-box">
              <div class="icon"><i class="fa-solid fa-mobile-button"></i> </div>
              <h4><a href="">Payment App /<br> Mini ATM</a></h4>

              <p>Our Payment App offers secure, convenient payments anytime, anywhere, and our Mini ATM allows quick, hassle-free transactions in your pocket.</p>
          </div>
      </div>
      
        

        </div>





      </div>
    </section>
    <!-- End Services Section -->


    <!-- ======= Counts Section ======= -->
     <section id="counts" class="counts">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="bi bi-emoji-smile"></i>
              <span data-purecounter-start="0" data-purecounter-end="9" data-purecounter-duration="4" class="purecounter"></span>
              <p>Clients</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="count-box">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="33" data-purecounter-duration="4" class="purecounter"></span>
              <p>Projects</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="bi bi-headset"></i>
              <span data-purecounter-start="0" data-purecounter-end="3234" data-purecounter-duration="4" class="purecounter"></span>
              <p>Hours Of Support</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="bi bi-people"></i>
              <span data-purecounter-start="0" data-purecounter-end="12" data-purecounter-duration="4" class="purecounter"></span>
              <p>Hard Workers</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Counts Section -->


    <!--============= Our Partners ==================-->
<section id="partners" class="partners">
  <div class="container" data-aos="fade-up">

    <div class="section-title">
      <h2> Our Partners </h2>
      <h3> Explore <span> Collaborations</span></h3>
      <p>Discover the amazing partners who contribute to our success and growth.</p>

      <section class="loading">
        <h1 data-text="Coming Soon!...">Coming Soon!...</h1>
      </section>
      
    </div>

    <div class="projcard-container">
		

      
      <div class="projcard projcard-red" data-aos="fade-up">
        <div class="projcard-innerbox">
          <!-- <img class="projcard-img" src="assets/img/Partners/5e5f32c2845bab42decedb40_Dzcard_Signature_Horizontal_Colour.svg" /> -->
          <div class="projcard-img image-slideshow">

            <div class="image fade">
            <img src="assets/img/Partners/Dz-card-image-1.png" 
            style="height: 260px;" alt="Dz 1">
            </div>
              
            <div class="image fade">
            <img src="assets/img/Partners/Dz-card-image-2.png" style="width: 390px; height:260px" alt="DZ 2">
            </div>
              
            <div class="image fade">
            <img src="assets/img/Partners/Dz-card-image-3.jpg" 
            style="height: 260px;" alt="Dz 3">
            </div>
          </div>

          <div class="projcard-textbox">
            <div class="projcard-title">DZ Card</div>
            <div class="projcard-subtitle">Smart cards for everyone</div>
            <div class="projcard-bar"></div>
            <div class="projcard-description">Founded in 1971, DZ Card is a family-runprinting firm with over 40 years ofexperience. Operating globally from ninelocations, the company is an industry pioneerknown for its commitment to high-qualityproducts and services.</div>
            <div class="projcard-tagbox">
              <!-- <span class="projcard-tag">HTML</span> -->
              <span class="projcard-tag btn btn-light"><a href="https://www.dzcard.com/" target="_blank">See More</a></span>
            </div>
          </div>
        </div>
      </div>
      
      <div class="projcard projcard-yellow" data-aos="fade-up">
        <div class="projcard-innerbox">
          <img class="projcard-img" src="assets/img/Partners/Finexus-logo.jpg" style="bottom: 20px;"/>
          <div class="projcard-textbox">
            <div class="projcard-title">Finexus</div>
            <div class="projcard-subtitle">TECHNOLOGY FINANCIAL SERVICES COMPANY</div>
            <div class="projcard-bar"></div>
            <div class="projcard-description">Founded in 2000 under the umbrella ofePROTEA, Finexus, established by Mr.Clement Loh, is a leading provider ofcutting-edge banking solutions. Operatingas a specialized division within ePROTEA,Finexus offers global services encompassingIT and business process outsourcing.</div>
            <div class="projcard-tagbox">
              <!-- <span class="projcard-tag">PHP</span> -->
              <span class="projcard-tag btn btn-light"><a href="https://www.finexusgroup.com/" target="_blank">See More</a></span>         
            </div>
          </div>
        </div>
      </div>
      
      <div class="projcard projcard-orange" data-aos="fade-up">
        <div class="projcard-innerbox">
          <img class="projcard-img" src="assets/img/Partners/Sunmi-logo.png" style="width: 400px; height:85%; right:20px" />
          <div class="projcard-textbox">
            <div class="projcard-title">Sunmi</div>
            <div class="projcard-subtitle">Multinational digitalsolutions provider</div>
            <div class="projcard-bar"></div>
            <div class="projcard-description">Sunmi is aChina-based multinational providing digital andIoT solutions. Specializing in smart hardware,software, and cloud systems, Sunmicollaborates globally for enhanced impact.</div>
            <div class="projcard-tagbox">
              <!-- <span class="projcard-tag">HTML</span> -->
              <span class="projcard-tag btn btn-light"><a href="https://www.sunmi.com/" target="_blank">See More</a></span>         
            </div>
            </div>
          </div>
        </div>


        <div class="projcard projcard-customcolor" data-aos="fade-up" style="--projcard-color: #1f1f1f;">
          <div class="projcard-innerbox">
            <img class="projcard-img" src="assets/img/Partners/castles-logo.png" style="width: 400px; height:80%; right:20px; top: 22px;"/>
            <div class="projcard-textbox">
              <div class="projcard-title">Castles Technology</div>
              <div class="projcard-subtitle">EFT POS Terminals</div>
              <div class="projcard-bar"></div>
              <div class="projcard-description">Castles Technology, a global leader in payment solutions, specializes in EFT POS terminals and contactless readers, offering innovative products for finance, retail, hospitality, and transportation.</div>
              <div class="projcard-tagbox">
                <!-- <span class="projcard-tag">iOS</span> -->
                <span class="projcard-tag btn btn-light"><a href="https://www.castlestech.com/" target="_blank">See More</a></span>   
              </div>
            </div>
          </div>
        </div>
  
        <div class="projcard projcard-customcolor" data-aos="fade-up" style="--projcard-color: #0054B8;">
          <div class="projcard-innerbox">
            <img class="projcard-img" src="assets/img/Partners/neurogine-logo.png" style="width:80%; height:80%; top:20px" />
            <div class="projcard-textbox">
              <div class="projcard-title">Neurogine</div>
              <div class="projcard-subtitle">Crafting innovative mobile, payment and Web solutions</div>
              <div class="projcard-bar"></div>
              <div class="projcard-description">Neurogine, a leading fintech company in Southeast Asia, offers comprehensive financial solutions to clients in Thailand, the Philippines, and Cambodia, including nPay and nBank.</div>
                <div class="projcard-tagbox">
                  <!-- <span class="projcard-tag">Android</span> -->
                  <span class="projcard-tag btn btn-light"><a href="https://www.neurogine.com/" target="_blank">See More</a></span> 
                </div>
            </div>
          </div>
        </div>
  
        <div class="projcard projcard-customcolor" data-aos="fade-up" style="--projcard-color: #FAA11C;">
          <div class="projcard-innerbox">
            <img class="projcard-img" src="assets/img/Partners/SecureMertric-logo.png" style="width: 444px; height:85%; left:550px; top: 13px;"/>
            <div class="projcard-textbox">
              <div class="projcard-title">Securemetric</div>
              <div class="projcard-subtitle">Your Trusted Digital Security Partner</div>
              <div class="projcard-bar"></div>
              <div class="projcard-description">Securemetric is an innovative digital security solutions provider known for its dedication and skilled talent pool. With a global presence in Indonesia, Singapore, Vietnam, and the Philippines, the company specializes in mobile security, identity security, transaction security, and revenue security.</div>
              <div class="projcard-tagbox">
                <span class="projcard-tag btn btn-light"><a href="https://www.securemetric.com/" target="_blank">See More</a></span> 
              </div>
            </div>
          </div>
        </div>
  
        <div class="projcard projcard-customcolor" data-aos="fade-up" style="--projcard-color: #050F33;">
          <div class="projcard-innerbox">
            <img class="projcard-img" src="assets/img/Partners/infopro-logo.png" />
            <div class="projcard-textbox">
              <div class="projcard-title">Infopro</div>
              <div class="projcard-subtitle">AI-powered digitalbanking</div>
              <div class="projcard-bar"></div>
              <div class="projcard-description">The company, a global provider of AI-powered digital banking systems, focuses on scalability, security, and operational efficiency, delivering innovative and customer-centric solutions to over 100 financial institutions worldwide.</div>
              <div class="projcard-tagbox">
                <span class="projcard-tag btn btn-light"><a href="https://www.infopro.com.my/" target="_blank">See More</a></span> 
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
      
      
    </div>

  </div>
</section>




<!----======Our Partners Section end=======-->





    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact ">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <h3><span>Contact Us</span></h3>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-6">
            <div class="info-box mb-4">
              <i class="bx bx-map"></i>
              <h3>Our Address</h3>
              <p>No.(28), Coner of Bogyoke Road and Botahtaung Pagoda Road, Yangon, Myanmar</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-envelope"></i>
              <h3>Email Us</h3>
              <p>thetsweoo@utsmyanmar.com</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-phone-call"></i>
              <h3>Call Us</h3>
              <p>+959 44800 7795</p>
            </div>
          </div>

        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-6 ">
            <iframe class="mb-4 mb-lg-0" src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d1874.9220805500431!2d96.17305029240829!3d16.778318764409132!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTbCsDQ2JzQ1LjIiTiA5NsKwMTAnMjMuMiJF!5e0!3m2!1sen!2smm!4v1702834550142!5m2!1sen!2smm" frameborder="0" style="border:0; width: 100%; height: 384px;" allowfullscreen></iframe>
          </div>

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section>
    <!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">


    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>UTS<span>.</span></h3>
            <p>
              No.(28), Coner of Bogyoke Road and Botahtaung Pagoda Road.<br>
              Yangon<br>
              Myanmar<br><br>
              <strong>Phone:</strong> +959 44800 7795<br>
              <strong>Email:</strong> thetsweoo@utsmyanmar.com<br>
            </p>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4 ">
      <div class="copyright">
        &copy; Copyright <strong><span>UTS</span></strong>. All Rights Reserved. 
      </div>
      </div> 
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>

   
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center">
      <i class="bi bi-arrow-up-short"></i>
      <i class="bi bi-arrow-bar-up"></i>
    </a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>